In [5]:
### array Traversal and Revel
import numpy as np
import pandas as pd

array1 = np.array([[1,2,3],[4,5,6],[6,7,8]])
print ("Array : \n",array1)
print("array shape : ",array1.shape)
print("Convert the array in 1D using Array ravel :\n",array1.ravel())
print("Traverse of Array :\n",array1.T)
print(" Traverse and then Revel of array :",array1.T.ravel())

Array :
 [[1 2 3]
 [4 5 6]
 [6 7 8]]
array shape :  (3, 3)
Convert the array in 1D using Array ravel :
 [1 2 3 4 5 6 6 7 8]
Traverse of Array :
 [[1 4 6]
 [2 5 7]
 [3 6 8]]
 Traverse and then Revel of array : [1 4 6 2 5 7 3 6 8]

In [6]:
## Read CSV using Pandas
dataFrame1 = pd.read_csv('customers-100 For Excercise.csv') ## Read the CSV with headers
print (dataFrame1)

    Index      Customer Id First Name Last Name  \
0       1  DD37Cf93aecA6Dc     Sheryl    Baxter
1       2  1Ef7b82A4CAAD10    Preston    Lozano
2       3  6F94879bDAfE5a6        Roy     Berry
3       4  5Cef8BFA16c5e3c      Linda     Olsen
4       5  053d585Ab6b3159     Joanna    Bender
..    ...              ...        ...       ...
95     96  cb8E23e48d22Eae       Karl     Greer
96     97  CeD220bdAaCfaDf       Lynn  Atkinson
97     98  28CDbC0dFe4b1Db       Fred    Guerra
98     99  c23d1D9EE8DEB0A     Yvonne    Farmer
99    100  2354a0E336A91A1   Clarence    Haynes

                            Company               City  \
0                   Rasmussen Group       East Leonard
1                       Vega-Gentry  East Jimmychester
2                     Murillo-Perry      Isabelborough
3   Dominguez, Mcmillan and Donovan         Bensonview
4          Martin, Lang and Andrade     West Priscilla
..                              ...                ...
95                        Carey LLC       East Richard
96            Ware, Burns and Oneal       New Bradview
97                    Schmitt-Jones         Ortegaland
98               Fitzgerald-Harrell    Lake Elijahview
99               Le, Nash and Cross          Judymouth

                       Country                 Phone 1  \
0                        Chile            229.077.5154
1                     Djibouti              5153435776
2          Antigua and Barbuda                   -1199
3           Dominican Republic  001-808-617-6467x12895
4   Slovakia (Slovak Republic)  001-234-203-0635x76146
..                         ...                     ...
95                      Guyana     (188)169-1674x58692
96                   Sri Lanka                   -3769
97             Solomon Islands    +1-753-067-8419x7170
98                       Aruba           (530)311-9786
99                    Honduras           (753)813-6941

                   Phone 2                           Email Subscription Date  \
0         397.884.0519x718        zunigavanessa@smith.info        24-08-2020
1         686-620-1820x944                 vmata@colon.com        23-04-2021
2      (496)978-3969x58947             beckycarr@hogan.com        25-03-2020
3                    -9892     stanleyblackwell@benson.org        02-06-2020
4    001-199-446-3860x3486         colinalvarado@miles.net        17-04-2021
..                     ...                             ...               ...
95    001-841-293-3519x614                hhart@jensen.com        30-01-2022
96            605.413.3198               vkemp@ferrell.com        10-07-2021
97   +1-632-666-7507x92121                swagner@kane.org        18-09-2021
98  001-869-452-0943x12424  mccarthystephen@horn-green.biz        11-08-2021
99            783.639.1472          colleen91@faulkner.biz        11-03-2020

                              Website
0          http://www.stephenson.com/
1               http://www.hobbs.com/
2            http://www.lawrence.com/
3          http://www.good-lyons.com/
4         https://goodwin-ingram.com/
..                                ...
95            http://hayes-perez.com/
96         https://novak-allison.com/
97              https://www.ross.com/
98               http://watkins.info/
99  http://www.hatfield-saunders.net/

[100 rows x 12 columns]

In [7]:
## Pandas in import
import pandas as pd
dataFrame2 = pd.read_csv("customers-100 For Excercise.csv", header= None) ## Read the CSV with headers
print (dataFrame2)

        0                1           2          3   \
0    Index      Customer Id  First Name  Last Name
1        1  DD37Cf93aecA6Dc      Sheryl     Baxter
2        2  1Ef7b82A4CAAD10     Preston     Lozano
3        3  6F94879bDAfE5a6         Roy      Berry
4        4  5Cef8BFA16c5e3c       Linda      Olsen
..     ...              ...         ...        ...
96      96  cb8E23e48d22Eae        Karl      Greer
97      97  CeD220bdAaCfaDf        Lynn   Atkinson
98      98  28CDbC0dFe4b1Db        Fred     Guerra
99      99  c23d1D9EE8DEB0A      Yvonne     Farmer
100    100  2354a0E336A91A1    Clarence     Haynes

                                  4                  5                    6   \
0                            Company               City              Country
1                    Rasmussen Group       East Leonard                Chile
2                        Vega-Gentry  East Jimmychester             Djibouti
3                      Murillo-Perry      Isabelborough  Antigua and Barbuda
4    Dominguez, Mcmillan and Donovan         Bensonview   Dominican Republic
..                               ...                ...                  ...
96                         Carey LLC       East Richard               Guyana
97             Ware, Burns and Oneal       New Bradview            Sri Lanka
98                     Schmitt-Jones         Ortegaland      Solomon Islands
99                Fitzgerald-Harrell    Lake Elijahview                Aruba
100               Le, Nash and Cross          Judymouth             Honduras

                         7                       8   \
0                   Phone 1                 Phone 2
1              229.077.5154        397.884.0519x718
2                5153435776        686-620-1820x944
3                     -1199     (496)978-3969x58947
4    001-808-617-6467x12895                   -9892
..                      ...                     ...
96      (188)169-1674x58692    001-841-293-3519x614
97                    -3769            605.413.3198
98     +1-753-067-8419x7170   +1-632-666-7507x92121
99            (530)311-9786  001-869-452-0943x12424
100           (753)813-6941            783.639.1472

                                 9                  10  \
0                             Email  Subscription Date
1          zunigavanessa@smith.info         24-08-2020
2                   vmata@colon.com         23-04-2021
3               beckycarr@hogan.com         25-03-2020
4       stanleyblackwell@benson.org         02-06-2020
..                              ...                ...
96                 hhart@jensen.com         30-01-2022
97                vkemp@ferrell.com         10-07-2021
98                 swagner@kane.org         18-09-2021
99   mccarthystephen@horn-green.biz         11-08-2021
100          colleen91@faulkner.biz         11-03-2020

                                    11
0                              Website
1           http://www.stephenson.com/
2                http://www.hobbs.com/
3             http://www.lawrence.com/
4           http://www.good-lyons.com/
..                                 ...
96             http://hayes-perez.com/
97          https://novak-allison.com/
98               https://www.ross.com/
99                http://watkins.info/
100  http://www.hatfield-saunders.net/

[101 rows x 12 columns]

In [8]:
import pandas as pd
dataFrame3 = pd.read_csv("customers-100 WithoutHeader.csv",names=['Index','Customer Id''Last Name','First Name','Company','City','Country','Phone 1','Phone 2','Email','Subscription Date','WebsiteCity'])
print(dataFrame3)

               Index Customer IdLast Name First Name  \
1    DD37Cf93aecA6Dc               Sheryl     Baxter
2    1Ef7b82A4CAAD10              Preston     Lozano
3    6F94879bDAfE5a6                  Roy      Berry
4    5Cef8BFA16c5e3c                Linda      Olsen
5    053d585Ab6b3159               Joanna     Bender
..               ...                  ...        ...
96   cb8E23e48d22Eae                 Karl      Greer
97   CeD220bdAaCfaDf                 Lynn   Atkinson
98   28CDbC0dFe4b1Db                 Fred     Guerra
99   c23d1D9EE8DEB0A               Yvonne     Farmer
100  2354a0E336A91A1             Clarence     Haynes

                             Company               City  \
1                    Rasmussen Group       East Leonard
2                        Vega-Gentry  East Jimmychester
3                      Murillo-Perry      Isabelborough
4    Dominguez, Mcmillan and Donovan         Bensonview
5           Martin, Lang and Andrade     West Priscilla
..                               ...                ...
96                         Carey LLC       East Richard
97             Ware, Burns and Oneal       New Bradview
98                     Schmitt-Jones         Ortegaland
99                Fitzgerald-Harrell    Lake Elijahview
100               Le, Nash and Cross          Judymouth

                        Country                 Phone 1  \
1                         Chile            229.077.5154
2                      Djibouti              5153435776
3           Antigua and Barbuda         +1-539-402-0259
4            Dominican Republic  001-808-617-6467x12895
5    Slovakia (Slovak Republic)  001-234-203-0635x76146
..                          ...                     ...
96                       Guyana     (188)169-1674x58692
97                    Sri Lanka         +1-846-706-2218
98              Solomon Islands    +1-753-067-8419x7170
99                        Aruba           (530)311-9786
100                    Honduras           (753)813-6941

                    Phone 2                           Email Subscription Date  \
1          397.884.0519x718        zunigavanessa@smith.info        2020-08-24
2          686-620-1820x944                 vmata@colon.com        2021-04-23
3       (496)978-3969x58947             beckycarr@hogan.com        2020-03-25
4           +1-813-324-8756     stanleyblackwell@benson.org        2020-06-02
5     001-199-446-3860x3486         colinalvarado@miles.net        2021-04-17
..                      ...                             ...               ...
96     001-841-293-3519x614                hhart@jensen.com        2022-01-30
97             605.413.3198               vkemp@ferrell.com        2021-07-10
98    +1-632-666-7507x92121                swagner@kane.org        2021-09-18
99   001-869-452-0943x12424  mccarthystephen@horn-green.biz        2021-08-11
100            783.639.1472          colleen91@faulkner.biz        2020-03-11

                           WebsiteCity
1           http://www.stephenson.com/
2                http://www.hobbs.com/
3             http://www.lawrence.com/
4           http://www.good-lyons.com/
5          https://goodwin-ingram.com/
..                                 ...
96             http://hayes-perez.com/
97          https://novak-allison.com/
98               https://www.ross.com/
99                http://watkins.info/
100  http://www.hatfield-saunders.net/

[100 rows x 11 columns]

In [9]:
dataFrame4 = pd.read_csv("customers-100.csv",sep='$',skiprows=[2,4])
print(dataFrame4)

    Index      Customer Id First Name Last Name                       Company  \
0       1  DD37Cf93aecA6Dc     Sheryl    Baxter               Rasmussen Group
1       3  6F94879bDAfE5a6        Roy     Berry                 Murillo-Perry
2       5  053d585Ab6b3159     Joanna    Bender      Martin$ Lang and Andrade
3       6  2d08FB17EE273F4      Aimee     Downs                  Steele Group
4       7  EA4d384DfDbBf77     Darren      Peck  Lester$ Woodard and Mitchell
..    ...              ...        ...       ...                           ...
93     96  cb8E23e48d22Eae       Karl     Greer                     Carey LLC
94     97  CeD220bdAaCfaDf       Lynn  Atkinson         Ware$ Burns and Oneal
95     98  28CDbC0dFe4b1Db       Fred    Guerra                 Schmitt-Jones
96     99  c23d1D9EE8DEB0A     Yvonne    Farmer            Fitzgerald-Harrell
97    100  2354a0E336A91A1   Clarence    Haynes            Le$ Nash and Cross

               City                     Country                 Phone 1  \
0      East Leonard                       Chile            229.077.5154
1     Isabelborough         Antigua and Barbuda         +1-539-402-0259
2    West Priscilla  Slovakia (Slovak Republic)  001-234-203-0635x76146
3     Chavezborough      Bosnia and Herzegovina     (283)437-3886x88321
4          Lake Ana            Pitcairn Islands      (496)452-6181x3291
..              ...                         ...                     ...
93     East Richard                      Guyana     (188)169-1674x58692
94     New Bradview                   Sri Lanka         +1-846-706-2218
95       Ortegaland             Solomon Islands    +1-753-067-8419x7170
96  Lake Elijahview                       Aruba           (530)311-9786
97        Judymouth                    Honduras           (753)813-6941

                   Phone 2                           Email Subscription Date  \
0         397.884.0519x718        zunigavanessa@smith.info        2020-08-24
1      (496)978-3969x58947             beckycarr@hogan.com        2020-03-25
2    001-199-446-3860x3486         colinalvarado@miles.net        2021-04-17
3             999-728-1637             louis27@gilbert.com        2020-02-25
4     +1-247-266-0963x4995             tgates@cantrell.com        2021-08-24
..                     ...                             ...               ...
93    001-841-293-3519x614                hhart@jensen.com        2022-01-30
94            605.413.3198               vkemp@ferrell.com        2021-07-10
95   +1-632-666-7507x92121                swagner@kane.org        2021-09-18
96  001-869-452-0943x12424  mccarthystephen@horn-green.biz        2021-08-11
97            783.639.1472          colleen91@faulkner.biz        2020-03-11

                              Website
0          http://www.stephenson.com/
1            http://www.lawrence.com/
2         https://goodwin-ingram.com/
3              http://www.berger.net/
4                 https://www.le.com/
..                                ...
93            http://hayes-perez.com/
94         https://novak-allison.com/
95              https://www.ross.com/
96               http://watkins.info/
97  http://www.hatfield-saunders.net/

[98 rows x 12 columns]

In [10]:
dataFrame5 = pd.read_csv("weather.csv")
print(dataFrame5)
print("Columns :\n",dataFrame5.columns)
print("Type :\n",type(dataFrame5))

     MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine WindGustDir  \
0        8.0     24.3       0.0          3.4       6.3          NW
1       14.0     26.9       3.6          4.4       9.7         ENE
2       13.7     23.4       3.6          5.8       3.3          NW
3       13.3     15.5      39.8          7.2       9.1          NW
4        7.6     16.1       2.8          5.6      10.6         SSE
..       ...      ...       ...          ...       ...         ...
361      9.0     30.7       0.0          7.6      12.1         NNW
362      7.1     28.4       0.0         11.6      12.7           N
363     12.5     19.9       0.0          8.4       5.3         ESE
364     12.5     26.9       0.0          5.0       7.1          NW
365     12.3     30.2       0.0          6.0      12.6          NW

     WindGustSpeed WindDir9am WindDir3pm  WindSpeed9am  ...  Humidity3pm  \
0             30.0         SW         NW           6.0  ...           29
1             39.0          E          W           4.0  ...           36
2             85.0          N        NNE           6.0  ...           69
3             54.0        WNW          W          30.0  ...           56
4             50.0        SSE        ESE          20.0  ...           49
..             ...        ...        ...           ...  ...          ...
361           76.0        SSE         NW           7.0  ...           15
362           48.0        NNW        NNW           2.0  ...           22
363           43.0        ENE        ENE          11.0  ...           47
364           46.0        SSW        WNW           6.0  ...           39
365           78.0         NW        WNW          31.0  ...           13

     Pressure9am  Pressure3pm  Cloud9am  Cloud3pm  Temp9am  Temp3pm  \
0         1019.7       1015.0         7         7     14.4     23.6
1         1012.4       1008.4         5         3     17.5     25.7
2         1009.5       1007.2         8         7     15.4     20.2
3         1005.5       1007.0         2         7     13.5     14.1
4         1018.3       1018.5         7         7     11.1     15.4
..           ...          ...       ...       ...      ...      ...
361       1016.1       1010.8         1         3     20.4     30.0
362       1020.0       1016.9         0         1     17.2     28.2
363       1024.0       1022.8         3         2     14.5     18.3
364       1021.0       1016.2         6         7     15.8     25.9
365       1009.6       1009.2         1         1     23.8     28.6

     RainToday  RISK_MM RainTomorrow
0           No      3.6          Yes
1          Yes      3.6          Yes
2          Yes     39.8          Yes
3          Yes      2.8          Yes
4          Yes      0.0           No
..         ...      ...          ...
361         No      0.0           No
362         No      0.0           No
363         No      0.0           No
364         No      0.0           No
365         No      0.0           No

[366 rows x 22 columns]
Columns :
 Index(['MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation', 'Sunshine',
       'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am',
       'Temp3pm', 'RainToday', 'RISK_MM', 'RainTomorrow'],
      dtype='object')
Type :
 <class 'pandas.core.frame.DataFrame'>

In [11]:
print("Describe : ",dataFrame5.describe())

Describe :            MinTemp     MaxTemp    Rainfall  Evaporation    Sunshine  \
count  366.000000  366.000000  366.000000   366.000000  363.000000
mean     7.265574   20.581421    1.537158     4.521858    7.909366
std      6.025800    6.753401    4.676949     2.669383    3.481517
min     -5.300000    7.600000    0.000000     0.200000    0.000000
25%      2.300000   15.025000    0.000000     2.200000    5.950000
50%      7.450000   19.650000    0.000000     4.200000    8.600000
75%     12.500000   25.500000    0.200000     6.400000   10.500000
max     20.900000   39.800000   39.800000    13.800000   13.600000

       WindGustSpeed  WindSpeed9am  WindSpeed3pm  Humidity9am  Humidity3pm  \
count     364.000000    359.000000    366.000000   366.000000   366.000000
mean       39.840659      9.651811     17.986339    72.035519    44.519126
std        13.059807      7.951929      8.856997    13.137058    16.850947
min        13.000000      0.000000      0.000000    36.000000    13.000000
25%        31.000000      6.000000     11.000000    64.000000    32.250000
50%        39.000000      7.000000     17.000000    72.000000    43.000000
75%        46.000000     13.000000     24.000000    81.000000    55.000000
max        98.000000     41.000000     52.000000    99.000000    96.000000

       Pressure9am  Pressure3pm    Cloud9am    Cloud3pm     Temp9am  \
count   366.000000   366.000000  366.000000  366.000000  366.000000
mean   1019.709016  1016.810383    3.890710    4.024590   12.358470
std       6.686212     6.469422    2.956131    2.666268    5.630832
min     996.500000   996.800000    0.000000    0.000000    0.100000
25%    1015.350000  1012.800000    1.000000    1.000000    7.625000
50%    1020.150000  1017.400000    3.500000    4.000000   12.550000
75%    1024.475000  1021.475000    7.000000    7.000000   17.000000
max    1035.700000  1033.200000    8.000000    8.000000   24.700000

          Temp3pm     RISK_MM
count  366.000000  366.000000
mean    19.230874    1.428415
std      6.640346    4.225800
min      5.100000    0.000000
25%     14.150000    0.000000
50%     18.550000    0.000000
75%     24.000000    0.200000
max     34.500000   39.800000

In [12]:
print("Max Temp Values: \n",dataFrame5['MaxTemp'])
print("Maximum value in Max Temp Values: \n",dataFrame5['MaxTemp'].max())

Max Temp Values:
 0      24.3
1      26.9
2      23.4
3      15.5
4      16.1
       ...
361    30.7
362    28.4
363    19.9
364    26.9
365    30.2
Name: MaxTemp, Length: 366, dtype: float64
Maximum value in Max Temp Values:
 39.8

In [13]:
print("Min Temp Values: \n",dataFrame5['MinTemp'])
print("Type: \n",type(dataFrame5['MinTemp']))
print("Minimum value in Min Temp Values: \n",dataFrame5['MinTemp'].min())
print("Maximum value in Min Temp Values: \n",dataFrame5['MinTemp'].max())

Min Temp Values:
 0       8.0
1      14.0
2      13.7
3      13.3
4       7.6
       ...
361     9.0
362     7.1
363    12.5
364    12.5
365    12.3
Name: MinTemp, Length: 366, dtype: float64
Type:
 <class 'pandas.core.series.Series'>
Minimum value in Min Temp Values:
 -5.3
Maximum value in Min Temp Values:
 20.9

In [14]:
print(dataFrame5[['MaxTemp','MinTemp']])

     MaxTemp  MinTemp
0       24.3      8.0
1       26.9     14.0
2       23.4     13.7
3       15.5     13.3
4       16.1      7.6
..       ...      ...
361     30.7      9.0
362     28.4      7.1
363     19.9     12.5
364     26.9     12.5
365     30.2     12.3

[366 rows x 2 columns]

In [15]:
print(dataFrame5[['MinTemp','MaxTemp']])
print(type(dataFrame5[['MaxTemp','MinTemp']]))

     MinTemp  MaxTemp
0        8.0     24.3
1       14.0     26.9
2       13.7     23.4
3       13.3     15.5
4        7.6     16.1
..       ...      ...
361      9.0     30.7
362      7.1     28.4
363     12.5     19.9
364     12.5     26.9
365     12.3     30.2

[366 rows x 2 columns]
<class 'pandas.core.frame.DataFrame'>

In [16]:

dataFrame5.loc[(dataFrame5['MaxTemp'] == 15.5) & (dataFrame5['Rainfall']== 39.8)]   ###Access a group of rows and columns by label(s) or a boolean array..loc[] is primarily label based, but may also be used with a boolean array.

dataFrame5.loc[(dataFrame5['MaxTemp'] == 15.5) & (dataFrame5['Rainfall']== 39.8),['Pressure9am','Pressure3pm']]   ###Access a group of rows and columns by label(s) or a boolean array..loc[] is primarily label based, but may also be used with a boolean array.

   Pressure9am  Pressure3pm
3       1005.5       1007.0

In [17]:
dataFrame5['MaxTemp'].gt(30.0)
dataFrame5['Rainfall'].describe()
dataFrame5['RainTomorrow']=='Yes'

dataFrame5.loc[(dataFrame5['RainTomorrow']=='Yes')&(dataFrame5['RainToday']=='Yes')]

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
30,15.1,20.4,22.6,2.4,0.2,SSE,41.0,E,S,6.0,...,90,1015.0,1014.1,8,8,17.0,16.3,Yes,4.2,Yes
45,15.5,21.1,5.4,6.4,0.9,S,31.0,SSE,NE,6.0,...,86,1010.1,1008.6,8,8,16.6,20.0,Yes,1.4,Yes
49,12.6,23.1,3.4,1.6,2.3,NNW,30.0,N,NW,4.0,...,74,1015.8,1014.1,8,7,15.3,20.4,Yes,6.4,Yes
50,14.8,29.5,6.4,1.8,8.1,N,41.0,NW,NW,6.0,...,48,1012.9,1008.3,2,7,21.0,28.2,Yes,11.0,Yes
51,19.9,22.0,11.0,4.4,5.9,NNW,76.0,N,WNW,41.0,...,62,996.5,996.8,8,3,20.6,19.6,Yes,17.4,Yes
79,15.3,19.6,18.8,5.0,0.0,NE,33.0,SSE,NNE,9.0,...,88,1008.7,1006.0,8,8,18.0,18.6,Yes,12.2,Yes
91,17.6,27.8,5.2,10.2,3.6,ESE,39.0,N,NNW,13.0,...,49,1014.6,1012.8,7,8,21.4,26.3,Yes,2.2,Yes
95,18.2,22.6,1.8,8.0,0.0,ENE,33.0,SSE,ENE,7.0,...,76,1014.4,1011.5,8,8,18.5,22.1,Yes,9.0,Yes
103,14.5,24.2,4.4,6.6,5.9,W,48.0,NNW,WNW,9.0,...,60,1010.8,1006.8,8,5,15.8,22.6,Yes,11.0,Yes
112,16.3,24.8,1.8,7.8,3.8,S,50.0,NNW,N,4.0,...,56,1011.8,1008.4,7,7,17.5,24.0,Yes,6.6,Yes
145,13.1,17.4,6.4,2.8,0.0,NNW,43.0,N,N,11.0,...,93,1010.2,1006.5,8,8,16.4,16.6,Yes,19.8,Yes
164,7.1,19.8,2.0,3.2,7.7,W,39.0,SSE,NW,13.0,...,56,1018.4,1013.8,5,2,10.7,19.1,Yes,5.2,Yes
207,4.7,18.5,3.8,2.0,5.1,ESE,22.0,NNW,W,6.0,...,50,1026.6,1023.1,7,4,7.0,17.9,Yes,5.2,Yes
222,8.6,13.7,6.2,2.2,0.0,NW,31.0,E,NaN,2.0,...,94,1027.8,1024.3,8,8,10.3,11.6,Yes,4.8,Yes
304,6.1,17.2,4.0,2.2,2.4,NW,59.0,NW,WNW,24.0,...,85,1011.2,1010.4,7,7,13.5,12.6,Yes,7.4,Yes
318,13.1,19.4,9.8,8.8,6.0,NNW,67.0,N,NW,39.0,...,43,1007.3,1006.0,7,1,16.7,18.2,Yes,1.6,Yes
319,8.7,19.7,1.6,5.2,8.0,NW,98.0,NW,NNW,31.0,...,33,1009.1,1001.5,3,6,15.6,18.5,Yes,3.4,Yes
338,14.4,20.7,7.6,9.4,4.9,NNW,33.0,NNW,NNW,20.0,...,65,1015.5,1013.2,8,4,14.5,19.3,Yes,3.0,Yes

In [18]:
dataFrame5[['MaxTemp','MinTemp']]

     MaxTemp  MinTemp
0       24.3      8.0
1       26.9     14.0
2       23.4     13.7
3       15.5     13.3
4       16.1      7.6
..       ...      ...
361     30.7      9.0
362     28.4      7.1
363     19.9     12.5
364     26.9     12.5
365     30.2     12.3

[366 rows x 2 columns]

In [19]:
import pandas as pd 
weatherData = [('1/1/2024', 8,45,'Sunny'), ('2/1/2024', 8,45,'Sunny'), ('3/1/2024', 8,45,'Sunny'), ('4/1/2024', 8,45,'Sunny'), ('5/1/2024', 3,45,'Rainy'), ('6/1/2024', 45,20,'Hot'), ('1/1/2024', 8,45,'Sunny'), ('2/1/2024', 8,45,'Sunny'), ('3/1/2024', 8,45,'Sunny'), ('4/1/2024', 8,45,'Sunny'), ('5/1/2024', 3,45,'Rainy'), ('6/1/2024', 45,20,'Hot'), ('1/1/2024', 8,45,'Sunny'), ('2/1/2024', 8,45,'Sunny'), ('3/1/2024', 8,45,'Sunny'), ('4/1/2024', 8,45,'Sunny'), ('5/1/2024', 3,45,'Rainy'), ('6/1/2024', 45,20,'Hot'), ('1/1/2024', 8,45,'Sunny'), ('2/1/2024', 8,45,'Sunny'), ('3/1/2024', 8,45,'Sunny'), ('4/1/2024', 8,45,'Sunny'),('5/1/2024', 3,45,'Rainy'), ('6/1/2024', 45,20,'Hot'), ('1/1/2024', 8,45,'Sunny'), ('2/1/2024', 8,45,'Sunny'), ('3/1/2024', 8,45,'Sunny'), ('4/1/2024', 8,45,'Sunny'), ('5/1/2024', 3,45,'Rainy'), ('6/1/2024', 45,20,'Hot'), ('1/1/2024', 8,45,'Sunny'), ('2/1/2024', 8,45,'Sunny'), ('3/1/2024', 8,45,'Sunny'), ('4/1/2024', 8,45,'Sunny'), ('5/1/2024', 3,45,'Rainy'), ('6/1/2024', 60,20,'Hot') ]

dataFrame6 = pd.DataFrame(weatherData,columns = ('Day','Temprature','Winspeed','Event'))
print(dataFrame6)
print(dataFrame6.describe())

         Day  Temprature  Winspeed  Event
0   1/1/2024           8        45  Sunny
1   2/1/2024           8        45  Sunny
2   3/1/2024           8        45  Sunny
3   4/1/2024           8        45  Sunny
4   5/1/2024           3        45  Rainy
5   6/1/2024          45        20    Hot
6   1/1/2024           8        45  Sunny
7   2/1/2024           8        45  Sunny
8   3/1/2024           8        45  Sunny
9   4/1/2024           8        45  Sunny
10  5/1/2024           3        45  Rainy
11  6/1/2024          45        20    Hot
12  1/1/2024           8        45  Sunny
13  2/1/2024           8        45  Sunny
14  3/1/2024           8        45  Sunny
15  4/1/2024           8        45  Sunny
16  5/1/2024           3        45  Rainy
17  6/1/2024          45        20    Hot
18  1/1/2024           8        45  Sunny
19  2/1/2024           8        45  Sunny
20  3/1/2024           8        45  Sunny
21  4/1/2024           8        45  Sunny
22  5/1/2024           3        45  Rainy
23  6/1/2024          45        20    Hot
24  1/1/2024           8        45  Sunny
25  2/1/2024           8        45  Sunny
26  3/1/2024           8        45  Sunny
27  4/1/2024           8        45  Sunny
28  5/1/2024           3        45  Rainy
29  6/1/2024          45        20    Hot
30  1/1/2024           8        45  Sunny
31  2/1/2024           8        45  Sunny
32  3/1/2024           8        45  Sunny
33  4/1/2024           8        45  Sunny
34  5/1/2024           3        45  Rainy
35  6/1/2024          60        20    Hot
       Temprature   Winspeed
count   36.000000  36.000000
mean    13.750000  40.833333
std     15.591893   9.449112
min      3.000000  20.000000
25%      8.000000  45.000000
50%      8.000000  45.000000
75%      8.000000  45.000000
max     60.000000  45.000000

In [20]:
print("Head function provide first five Rows:\n",dataFrame6.head())
print("To get first 2 rows using Head function: \n",dataFrame6.head(2))

print("Tail function provide last five Rows:\n",dataFrame6.tail())
print("To get last 2 rows using Tail function: \n",dataFrame6.tail(2))

Head function provide first five Rows:
         Day  Temprature  Winspeed  Event
0  1/1/2024           8        45  Sunny
1  2/1/2024           8        45  Sunny
2  3/1/2024           8        45  Sunny
3  4/1/2024           8        45  Sunny
4  5/1/2024           3        45  Rainy
To get first 2 rows using Head function:
         Day  Temprature  Winspeed  Event
0  1/1/2024           8        45  Sunny
1  2/1/2024           8        45  Sunny
Tail function provide last five Rows:
          Day  Temprature  Winspeed  Event
31  2/1/2024           8        45  Sunny
32  3/1/2024           8        45  Sunny
33  4/1/2024           8        45  Sunny
34  5/1/2024           3        45  Rainy
35  6/1/2024          60        20    Hot
To get last 2 rows using Tail function:
          Day  Temprature  Winspeed  Event
34  5/1/2024           3        45  Rainy
35  6/1/2024          60        20    Hot

In [27]:
print("Minimum Value : \n",dataFrame6['Temprature'].min())
print("Type :\n",type(dataFrame6['Temprature'].min()))
print("dataFrame Values",dataFrame6['Temprature'].values)
dataFrame6[(dataFrame6['Temprature']==dataFrame6['Temprature'].min()) & (dataFrame6['Event']!= 'Rainy')]

Minimum Value :
 3
Type :
 <class 'numpy.int64'>
dataFrame Values [ 8  8  8  8  3 45  8  8  8  8  3 45  8  8  8  8  3 45  8  8  8  8  3 45
  8  8  8  8  3 45  8  8  8  8  3 60]

Empty DataFrame
Columns: [Day, Temprature, Winspeed, Event]
Index: []

In [31]:
# dataFrame6[dataFrame6['Event'] == 'Hot']
# dataFrame6['Temprature'] == 60  
print(dataFrame6[(dataFrame6['Event'] == 'Hot') & (dataFrame6['Temprature'] == 60 )])
dataFrame6[(dataFrame6['Event'] == 'Hot') & (dataFrame6['Temprature'] == 60 )].to_csv('Day6dataFramePractice.csv')
dataFrame6[(dataFrame6['Event'] == 'Hot') & (dataFrame6['Temprature'] == 60 )].to_excel('Day6dataFrameSelfPractice.xlsx',sheet_name='WeatherData', index= False)

         Day  Temprature  Winspeed Event
35  6/1/2024          60        20   Hot

In [37]:
dataframe8 = pd.read_csv('city_temperature.csv') ## read csv file
print("DataFrame for City Temprature : \n",dataframe8)
group1 = dataframe8.groupby('City') 
print("Group1:\n ",group1)
print("Describe Values : \n",group1.describe())

DataFrame for City Temprature :
         Region       Country  State     City  Month  Day  Year  AvgTemperature
0       Africa       Algeria    NaN  Algiers      1    1  1995            64.2
1       Africa       Algeria    NaN  Algiers      1    2  1995            49.4
2       Africa       Algeria    NaN  Algiers      1    3  1995            48.8
3       Africa       Algeria    NaN  Algiers      1    4  1995            46.4
4       Africa       Algeria    NaN  Algiers      1    5  1995            47.9
...        ...           ...    ...      ...    ...  ...   ...             ...
546514    Asia  Turkmenistan    NaN  Ashabad     11   18  2012            49.2
546515    Asia  Turkmenistan    NaN  Ashabad     11   19  2012            43.9
546516    Asia  Turkmenistan    NaN  Ashabad     11   20  2012            40.7
546517    Asia  Turkmenistan    NaN  Ashabad     11   21  2012            34.8
546518    Asia  Turkmenistan    NaN  Ashabad     11   22  2012            35.9

[546519 rows x 8 columns]
Group1:
  <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FD1148F530>
Describe Values :
              State                                Month            ...  \
             count mean std min 25% 50% 75% max   count      mean  ...
City                                                               ...
Abidjan        0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
Addis Ababa    0.0  NaN NaN NaN NaN NaN NaN NaN  9295.0  6.486928  ...
Algiers        0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
Almaty         0.0  NaN NaN NaN NaN NaN NaN NaN  9265.0  6.469077  ...
Antananarivo   0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
...            ...  ...  ..  ..  ..  ..  ..  ..     ...       ...  ...
Tokyo          0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
Tunis          0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
Ulan-bator     0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
Vientiane      0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
Windhoek       0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...

                Year         AvgTemperature                                    \
                 75%     max          count       mean        std   min   25%
City
Abidjan       2014.0  2020.0         9266.0  75.139953  30.020160 -99.0  77.9
Addis Ababa   2014.0  2020.0         9295.0  25.455256  68.380917 -99.0  57.1
Algiers       2014.0  2020.0         9266.0  63.755439  14.724713 -99.0  55.1
Almaty        2014.0  2020.0         9265.0  49.319838  22.897199 -99.0  32.3
Antananarivo  2014.0  2020.0         9266.0  63.445899  19.122323 -99.0  61.2
...              ...     ...            ...        ...        ...   ...   ...
Tokyo         2014.0  2020.0         9266.0  61.063501  16.344052 -99.0  48.9
Tunis         2014.0  2020.0         9266.0  66.478642  15.085354 -99.0  57.3
Ulan-bator    2014.0  2020.0         9266.0  29.695079  30.202804 -99.0   3.5
Vientiane     2014.0  2020.0         9266.0  79.967462  14.894792 -99.0  78.3
Windhoek      2014.0  2020.0         9266.0  57.990341  42.875136 -99.0  62.1


               50%   75%   max
City
Abidjan       80.5  82.6  88.6
Addis Ababa   61.3  64.2  77.0
Algiers       63.4  73.9  96.6
Almaty        52.2  68.2  90.9
Antananarivo  66.8  70.1  78.5
...            ...   ...   ...
Tokyo         62.1  72.6  90.6
Tunis         66.0  76.9  96.4
Ulan-bator    33.9  55.9  87.5
Vientiane     81.8  84.4  97.0
Windhoek      69.0  75.0  92.2

[62 rows x 40 columns]
Abidjan
        Region      Country  State     City  Month  Day  Year  AvgTemperature
96499   Africa  Ivory Coast    NaN  Abidjan      1    1  1995            82.6
96500   Africa  Ivory Coast    NaN  Abidjan      1    2  1995            82.3
96501   Africa  Ivory Coast    NaN  Abidjan      1    3  1995            81.0
96502   Africa  Ivory Coast    NaN  Abidjan      1    4  1995            83.3
96503   Africa  Ivory Coast    NaN  Abidjan      1    5  1995            83.4
...        ...          ...    ...      ...    ...  ...   ...             ...
105760  Africa  Ivory Coast    NaN  Abidjan      5    9  2020            84.6
105761  Africa  Ivory Coast    NaN  Abidjan      5   10  2020            84.4
105762  Africa  Ivory Coast    NaN  Abidjan      5   11  2020            78.3
105763  Africa  Ivory Coast    NaN  Abidjan      5   12  2020            82.1
105764  Africa  Ivory Coast    NaN  Abidjan      5   13  2020            81.3

[9266 rows x 8 columns]
Addis Ababa
       Region   Country  State         City  Month  Day  Year  AvgTemperature
50872  Africa  Ethiopia    NaN  Addis Ababa      1    1  1995            61.2
50873  Africa  Ethiopia    NaN  Addis Ababa      1    2  1995            56.6
50874  Africa  Ethiopia    NaN  Addis Ababa      1    3  1995            57.8
50875  Africa  Ethiopia    NaN  Addis Ababa      1    4  1995            61.9
50876  Africa  Ethiopia    NaN  Addis Ababa      1    5  1995            62.3
...       ...       ...    ...          ...    ...  ...   ...             ...
60162  Africa  Ethiopia    NaN  Addis Ababa      5    8  2020            67.5
60163  Africa  Ethiopia    NaN  Addis Ababa      5    9  2020            63.5
60164  Africa  Ethiopia    NaN  Addis Ababa      5   10  2020            64.7
60165  Africa  Ethiopia    NaN  Addis Ababa      5   11  2020            64.1
60166  Africa  Ethiopia    NaN  Addis Ababa      5   12  2020            71.2

[9295 rows x 8 columns]
Algiers
      Region  Country  State     City  Month  Day  Year  AvgTemperature
0     Africa  Algeria    NaN  Algiers      1    1  1995            64.2
1     Africa  Algeria    NaN  Algiers      1    2  1995            49.4
2     Africa  Algeria    NaN  Algiers      1    3  1995            48.8
3     Africa  Algeria    NaN  Algiers      1    4  1995            46.4
4     Africa  Algeria    NaN  Algiers      1    5  1995            47.9
...      ...      ...    ...      ...    ...  ...   ...             ...
9261  Africa  Algeria    NaN  Algiers      5    9  2020            70.8
9262  Africa  Algeria    NaN  Algiers      5   10  2020            67.1
9263  Africa  Algeria    NaN  Algiers      5   11  2020            68.9
9264  Africa  Algeria    NaN  Algiers      5   12  2020            69.8
9265  Africa  Algeria    NaN  Algiers      5   13  2020            60.8

[9266 rows x 8 columns]
Almaty
       Region     Country  State    City  Month  Day  Year  AvgTemperature
386649   Asia  Kazakhstan    NaN  Almaty      1    1  1995            20.0
386650   Asia  Kazakhstan    NaN  Almaty      1    2  1995            21.0
386651   Asia  Kazakhstan    NaN  Almaty      1    3  1995            21.2
386652   Asia  Kazakhstan    NaN  Almaty      1    4  1995            21.3
386653   Asia  Kazakhstan    NaN  Almaty      1    5  1995            21.9
...       ...         ...    ...     ...    ...  ...   ...             ...
395909   Asia  Kazakhstan    NaN  Almaty      5    8  2020            70.9
395910   Asia  Kazakhstan    NaN  Almaty      5    9  2020            64.8
395911   Asia  Kazakhstan    NaN  Almaty      5   10  2020            60.3
395912   Asia  Kazakhstan    NaN  Almaty      5   11  2020            67.7
395913   Asia  Kazakhstan    NaN  Almaty      5   12  2020            69.6

[9265 rows x 8 columns]
Antananarivo
        Region     Country  State          City  Month  Day  Year  \
123231  Africa  Madagascar    NaN  Antananarivo      1    1  1995
123232  Africa  Madagascar    NaN  Antananarivo      1    2  1995
123233  Africa  Madagascar    NaN  Antananarivo      1    3  1995
123234  Africa  Madagascar    NaN  Antananarivo      1    4  1995
123235  Africa  Madagascar    NaN  Antananarivo      1    5  1995
...        ...         ...    ...           ...    ...  ...   ...
132492  Africa  Madagascar    NaN  Antananarivo      5    9  2020
132493  Africa  Madagascar    NaN  Antananarivo      5   10  2020
132494  Africa  Madagascar    NaN  Antananarivo      5   11  2020
132495  Africa  Madagascar    NaN  Antananarivo      5   12  2020
132496  Africa  Madagascar    NaN  Antananarivo      5   13  2020

        AvgTemperature
123231            70.2
123232            68.3
123233            67.5
123234            69.8
123235            69.5
...                ...
132492            65.5
132493            63.1
132494            62.8
132495            63.8
132496            60.4

[9266 rows x 8 columns]
Ashabad
       Region       Country  State     City  Month  Day  Year  AvgTemperature
539983   Asia  Turkmenistan    NaN  Ashabad      1    1  1995            41.1
539984   Asia  Turkmenistan    NaN  Ashabad      1    2  1995            49.3
539985   Asia  Turkmenistan    NaN  Ashabad      1    3  1995            49.8
539986   Asia  Turkmenistan    NaN  Ashabad      1    4  1995            50.5
539987   Asia  Turkmenistan    NaN  Ashabad      1    5  1995            44.1
...       ...           ...    ...      ...    ...  ...   ...             ...
546514   Asia  Turkmenistan    NaN  Ashabad     11   18  2012            49.2
546515   Asia  Turkmenistan    NaN  Ashabad     11   19  2012            43.9
546516   Asia  Turkmenistan    NaN  Ashabad     11   20  2012            40.7
546517   Asia  Turkmenistan    NaN  Ashabad     11   21  2012            34.8
546518   Asia  Turkmenistan    NaN  Ashabad     11   22  2012            35.9

[6536 rows x 8 columns]
Bangkok
       Region   Country  State     City  Month  Day  Year  AvgTemperature
533835   Asia  Thailand    NaN  Bangkok      1    1  1995           -99.0
533836   Asia  Thailand    NaN  Bangkok      1    2  1995           -99.0
533837   Asia  Thailand    NaN  Bangkok      1    3  1995           -99.0
533838   Asia  Thailand    NaN  Bangkok      1    4  1995           -99.0
533839   Asia  Thailand    NaN  Bangkok      1    5  1995           -99.0
...       ...       ...    ...      ...    ...  ...   ...             ...
539978   Asia  Thailand    NaN  Bangkok     10   27  2011            86.5
539979   Asia  Thailand    NaN  Bangkok     10   28  2011            83.7
539980   Asia  Thailand    NaN  Bangkok     10   29  2011            83.2
539981   Asia  Thailand    NaN  Bangkok     10   30  2011           -99.0
539982   Asia  Thailand    NaN  Bangkok     10   31  2011           -99.0

[6148 rows x 8 columns]
Bangui
       Region                   Country  State    City  Month  Day  Year  \
23075  Africa  Central African Republic    NaN  Bangui      1    1  1995
23076  Africa  Central African Republic    NaN  Bangui      1    2  1995
23077  Africa  Central African Republic    NaN  Bangui      1    3  1995
23078  Africa  Central African Republic    NaN  Bangui      1    4  1995
23079  Africa  Central African Republic    NaN  Bangui      1    5  1995
...       ...                       ...    ...     ...    ...  ...   ...
32336  Africa  Central African Republic    NaN  Bangui      5    9  2020
32337  Africa  Central African Republic    NaN  Bangui      5   10  2020
32338  Africa  Central African Republic    NaN  Bangui      5   11  2020
32339  Africa  Central African Republic    NaN  Bangui      5   12  2020
32340  Africa  Central African Republic    NaN  Bangui      5   13  2020

       AvgTemperature
23075            75.3
23076            80.5
23077           -99.0
23078           -99.0
23079            73.1
...               ...
32336            78.3
32337            80.7
32338            78.9
32339            80.5
32340            79.2

[9266 rows x 8 columns]
Banjul
       Region Country  State    City  Month  Day  Year  AvgTemperature
69431  Africa  Gambia    NaN  Banjul      1    1  1995            76.5
69432  Africa  Gambia    NaN  Banjul      1    2  1995            70.3
69433  Africa  Gambia    NaN  Banjul      1    3  1995            74.7
69434  Africa  Gambia    NaN  Banjul      1    4  1995            73.3
69435  Africa  Gambia    NaN  Banjul      1    5  1995            73.8
...       ...     ...    ...     ...    ...  ...   ...             ...
77962  Africa  Gambia    NaN  Banjul      5    9  2020            77.6
77963  Africa  Gambia    NaN  Banjul      5   10  2020            75.6
77964  Africa  Gambia    NaN  Banjul      5   11  2020            76.3
77965  Africa  Gambia    NaN  Banjul      5   12  2020            77.8
77966  Africa  Gambia    NaN  Banjul      5   13  2020            72.9

[8536 rows x 8 columns]
Beijing
       Region Country  State     City  Month  Day  Year  AvgTemperature
256928   Asia   China    NaN  Beijing      1    1  1995            28.0
256929   Asia   China    NaN  Beijing      1    2  1995            29.0
256930   Asia   China    NaN  Beijing      1    3  1995            29.9
256931   Asia   China    NaN  Beijing      1    4  1995            34.5
256932   Asia   China    NaN  Beijing      1    5  1995            36.6
...       ...     ...    ...      ...    ...  ...   ...             ...
266189   Asia   China    NaN  Beijing      5    9  2020            60.6
266190   Asia   China    NaN  Beijing      5   10  2020            69.4
266191   Asia   China    NaN  Beijing      5   11  2020            73.0
266192   Asia   China    NaN  Beijing      5   12  2020            66.5
266193   Asia   China    NaN  Beijing      5   13  2020            72.5

[9266 rows x 8 columns]
Bishkek
       Region     Country  State     City  Month  Day  Year  AvgTemperature
395914   Asia  Kyrgyzstan    NaN  Bishkek     12    1  1997            40.3
395915   Asia  Kyrgyzstan    NaN  Bishkek     12    2  1997            35.3
395916   Asia  Kyrgyzstan    NaN  Bishkek     12    3  1997            26.2
395917   Asia  Kyrgyzstan    NaN  Bishkek     12    4  1997            13.8
395918   Asia  Kyrgyzstan    NaN  Bishkek     12    5  1997            13.6
...       ...         ...    ...      ...    ...  ...   ...             ...
404109   Asia  Kyrgyzstan    NaN  Bishkek      5    8  2020            68.6
404110   Asia  Kyrgyzstan    NaN  Bishkek      5    9  2020            63.1
404111   Asia  Kyrgyzstan    NaN  Bishkek      5   10  2020            61.5
404112   Asia  Kyrgyzstan    NaN  Bishkek      5   11  2020            69.3
404113   Asia  Kyrgyzstan    NaN  Bishkek      5   12  2020            69.9

[8200 rows x 8 columns]
Bissau
       Region        Country  State    City  Month  Day  Year  AvgTemperature
87233  Africa  Guinea-Bissau    NaN  Bissau      1    1  1995           -99.0
87234  Africa  Guinea-Bissau    NaN  Bissau      1    2  1995            81.0
87235  Africa  Guinea-Bissau    NaN  Bissau      1    3  1995           -99.0
87236  Africa  Guinea-Bissau    NaN  Bissau      1    4  1995            80.4
87237  Africa  Guinea-Bissau    NaN  Bissau      1    5  1995           -99.0
...       ...            ...    ...     ...    ...  ...   ...             ...
96494  Africa  Guinea-Bissau    NaN  Bissau      5    8  2020            87.2
96495  Africa  Guinea-Bissau    NaN  Bissau      5    9  2020           -99.0
96496  Africa  Guinea-Bissau    NaN  Bissau      5   10  2020            83.1
96497  Africa  Guinea-Bissau    NaN  Bissau      5   11  2020            81.6
96498  Africa  Guinea-Bissau    NaN  Bissau      5   12  2020            83.1

[9266 rows x 8 columns]
Bombay (Mumbai)
       Region Country  State             City  Month  Day  Year  \
312523   Asia   India    NaN  Bombay (Mumbai)      1    1  1995
312524   Asia   India    NaN  Bombay (Mumbai)      1    2  1995
312525   Asia   India    NaN  Bombay (Mumbai)      1    3  1995
312526   Asia   India    NaN  Bombay (Mumbai)      1    4  1995
312527   Asia   India    NaN  Bombay (Mumbai)      1    5  1995
...       ...     ...    ...              ...    ...  ...   ...
321784   Asia   India    NaN  Bombay (Mumbai)      5    9  2020
321785   Asia   India    NaN  Bombay (Mumbai)      5   10  2020
321786   Asia   India    NaN  Bombay (Mumbai)      5   11  2020
321787   Asia   India    NaN  Bombay (Mumbai)      5   12  2020
321788   Asia   India    NaN  Bombay (Mumbai)      5   13  2020

        AvgTemperature
312523            71.8
312524            72.0
312525            70.3
312526            69.7
312527            71.3
...                ...
321784            87.3
321785            87.7
321786            88.1
321787            87.3
321788            85.0

[9266 rows x 8 columns]
Brazzaville
       Region Country  State         City  Month  Day  Year  AvgTemperature
32341  Africa   Congo    NaN  Brazzaville      1    1  1995            79.9
32342  Africa   Congo    NaN  Brazzaville      1    2  1995            82.8
32343  Africa   Congo    NaN  Brazzaville      1    3  1995            81.0
32344  Africa   Congo    NaN  Brazzaville      1    4  1995            76.6
32345  Africa   Congo    NaN  Brazzaville      1    5  1995            81.3
...       ...     ...    ...          ...    ...  ...   ...             ...
41601  Africa   Congo    NaN  Brazzaville      5    8  2020            83.3
41602  Africa   Congo    NaN  Brazzaville      5    9  2020            82.5
41603  Africa   Congo    NaN  Brazzaville      5   10  2020            76.9
41604  Africa   Congo    NaN  Brazzaville      5   11  2020            82.9
41605  Africa   Congo    NaN  Brazzaville      5   12  2020            74.8

[9265 rows x 8 columns]
Bujumbura
       Region  Country  State       City  Month  Day  Year  AvgTemperature
9266   Africa  Burundi    NaN  Bujumbura      1    1  1995           -99.0
9267   Africa  Burundi    NaN  Bujumbura      1    2  1995           -99.0
9268   Africa  Burundi    NaN  Bujumbura      1    3  1995           -99.0
9269   Africa  Burundi    NaN  Bujumbura      1    4  1995            77.3
9270   Africa  Burundi    NaN  Bujumbura      1    5  1995            78.8
...       ...      ...    ...        ...    ...  ...   ...             ...
13804  Africa  Burundi    NaN  Bujumbura      6    5  2007            48.2
13805  Africa  Burundi    NaN  Bujumbura      6    6  2007            51.3
13806  Africa  Burundi    NaN  Bujumbura      6    7  2007            48.2
13807  Africa  Burundi    NaN  Bujumbura      6    8  2007            51.5
13808  Africa  Burundi    NaN  Bujumbura      6    9  2007            48.2

[4543 rows x 8 columns]
Cairo
       Region Country  State   City  Month  Day  Year  AvgTemperature
41606  Africa   Egypt    NaN  Cairo      1    1  1995            59.2
41607  Africa   Egypt    NaN  Cairo      1    2  1995            57.5
41608  Africa   Egypt    NaN  Cairo      1    3  1995            57.4
41609  Africa   Egypt    NaN  Cairo      1    4  1995            59.3
41610  Africa   Egypt    NaN  Cairo      1    5  1995            58.8
...       ...     ...    ...    ...    ...  ...   ...             ...
50867  Africa   Egypt    NaN  Cairo      5    9  2020            71.6
50868  Africa   Egypt    NaN  Cairo      5   10  2020            72.1
50869  Africa   Egypt    NaN  Cairo      5   11  2020            74.2
50870  Africa   Egypt    NaN  Cairo      5   12  2020            78.3
50871  Africa   Egypt    NaN  Cairo      5   13  2020            69.0

[9266 rows x 8 columns]
Calcutta
       Region Country  State      City  Month  Day  Year  AvgTemperature
321789   Asia   India    NaN  Calcutta      1    1  1995            63.0
321790   Asia   India    NaN  Calcutta      1    2  1995            61.4
321791   Asia   India    NaN  Calcutta      1    3  1995            60.6
321792   Asia   India    NaN  Calcutta      1    4  1995            61.3
321793   Asia   India    NaN  Calcutta      1    5  1995            62.3
...       ...     ...    ...       ...    ...  ...   ...             ...
331050   Asia   India    NaN  Calcutta      5    9  2020            88.9
331051   Asia   India    NaN  Calcutta      5   10  2020            84.5
331052   Asia   India    NaN  Calcutta      5   11  2020            84.6
331053   Asia   India    NaN  Calcutta      5   12  2020            88.7
331054   Asia   India    NaN  Calcutta      5   13  2020            85.6

[9266 rows x 8 columns]
Capetown

In [38]:
for city, city_df in group1:
    print(city)
    print(city_df)

Abidjan
        Region      Country  State     City  Month  Day  Year  AvgTemperature
96499   Africa  Ivory Coast    NaN  Abidjan      1    1  1995            82.6
96500   Africa  Ivory Coast    NaN  Abidjan      1    2  1995            82.3
96501   Africa  Ivory Coast    NaN  Abidjan      1    3  1995            81.0
96502   Africa  Ivory Coast    NaN  Abidjan      1    4  1995            83.3
96503   Africa  Ivory Coast    NaN  Abidjan      1    5  1995            83.4
...        ...          ...    ...      ...    ...  ...   ...             ...
105760  Africa  Ivory Coast    NaN  Abidjan      5    9  2020            84.6
105761  Africa  Ivory Coast    NaN  Abidjan      5   10  2020            84.4
105762  Africa  Ivory Coast    NaN  Abidjan      5   11  2020            78.3
105763  Africa  Ivory Coast    NaN  Abidjan      5   12  2020            82.1
105764  Africa  Ivory Coast    NaN  Abidjan      5   13  2020            81.3

[9266 rows x 8 columns]
Addis Ababa
       Region   Country  State         City  Month  Day  Year  AvgTemperature
50872  Africa  Ethiopia    NaN  Addis Ababa      1    1  1995            61.2
50873  Africa  Ethiopia    NaN  Addis Ababa      1    2  1995            56.6
50874  Africa  Ethiopia    NaN  Addis Ababa      1    3  1995            57.8
50875  Africa  Ethiopia    NaN  Addis Ababa      1    4  1995            61.9
50876  Africa  Ethiopia    NaN  Addis Ababa      1    5  1995            62.3
...       ...       ...    ...          ...    ...  ...   ...             ...
60162  Africa  Ethiopia    NaN  Addis Ababa      5    8  2020            67.5
60163  Africa  Ethiopia    NaN  Addis Ababa      5    9  2020            63.5
60164  Africa  Ethiopia    NaN  Addis Ababa      5   10  2020            64.7
60165  Africa  Ethiopia    NaN  Addis Ababa      5   11  2020            64.1
60166  Africa  Ethiopia    NaN  Addis Ababa      5   12  2020            71.2

[9295 rows x 8 columns]
Algiers
      Region  Country  State     City  Month  Day  Year  AvgTemperature
0     Africa  Algeria    NaN  Algiers      1    1  1995            64.2
1     Africa  Algeria    NaN  Algiers      1    2  1995            49.4
2     Africa  Algeria    NaN  Algiers      1    3  1995            48.8
3     Africa  Algeria    NaN  Algiers      1    4  1995            46.4
4     Africa  Algeria    NaN  Algiers      1    5  1995            47.9
...      ...      ...    ...      ...    ...  ...   ...             ...
9261  Africa  Algeria    NaN  Algiers      5    9  2020            70.8
9262  Africa  Algeria    NaN  Algiers      5   10  2020            67.1
9263  Africa  Algeria    NaN  Algiers      5   11  2020            68.9
9264  Africa  Algeria    NaN  Algiers      5   12  2020            69.8
9265  Africa  Algeria    NaN  Algiers      5   13  2020            60.8

[9266 rows x 8 columns]
Almaty
       Region     Country  State    City  Month  Day  Year  AvgTemperature
386649   Asia  Kazakhstan    NaN  Almaty      1    1  1995            20.0
386650   Asia  Kazakhstan    NaN  Almaty      1    2  1995            21.0
386651   Asia  Kazakhstan    NaN  Almaty      1    3  1995            21.2
386652   Asia  Kazakhstan    NaN  Almaty      1    4  1995            21.3
386653   Asia  Kazakhstan    NaN  Almaty      1    5  1995            21.9
...       ...         ...    ...     ...    ...  ...   ...             ...
395909   Asia  Kazakhstan    NaN  Almaty      5    8  2020            70.9
395910   Asia  Kazakhstan    NaN  Almaty      5    9  2020            64.8
395911   Asia  Kazakhstan    NaN  Almaty      5   10  2020            60.3
395912   Asia  Kazakhstan    NaN  Almaty      5   11  2020            67.7
395913   Asia  Kazakhstan    NaN  Almaty      5   12  2020            69.6

[9265 rows x 8 columns]
Antananarivo
        Region     Country  State          City  Month  Day  Year  \
123231  Africa  Madagascar    NaN  Antananarivo      1    1  1995
123232  Africa  Madagascar    NaN  Antananarivo      1    2  1995
123233  Africa  Madagascar    NaN  Antananarivo      1    3  1995
123234  Africa  Madagascar    NaN  Antananarivo      1    4  1995
123235  Africa  Madagascar    NaN  Antananarivo      1    5  1995
...        ...         ...    ...           ...    ...  ...   ...
132492  Africa  Madagascar    NaN  Antananarivo      5    9  2020
132493  Africa  Madagascar    NaN  Antananarivo      5   10  2020
132494  Africa  Madagascar    NaN  Antananarivo      5   11  2020
132495  Africa  Madagascar    NaN  Antananarivo      5   12  2020
132496  Africa  Madagascar    NaN  Antananarivo      5   13  2020

        AvgTemperature
123231            70.2
123232            68.3
123233            67.5
123234            69.8
123235            69.5
...                ...
132492            65.5
132493            63.1
132494            62.8
132495            63.8
132496            60.4

[9266 rows x 8 columns]
Ashabad
       Region       Country  State     City  Month  Day  Year  AvgTemperature
539983   Asia  Turkmenistan    NaN  Ashabad      1    1  1995            41.1
539984   Asia  Turkmenistan    NaN  Ashabad      1    2  1995            49.3
539985   Asia  Turkmenistan    NaN  Ashabad      1    3  1995            49.8
539986   Asia  Turkmenistan    NaN  Ashabad      1    4  1995            50.5
539987   Asia  Turkmenistan    NaN  Ashabad      1    5  1995            44.1
...       ...           ...    ...      ...    ...  ...   ...             ...
546514   Asia  Turkmenistan    NaN  Ashabad     11   18  2012            49.2
546515   Asia  Turkmenistan    NaN  Ashabad     11   19  2012            43.9
546516   Asia  Turkmenistan    NaN  Ashabad     11   20  2012            40.7
546517   Asia  Turkmenistan    NaN  Ashabad     11   21  2012            34.8
546518   Asia  Turkmenistan    NaN  Ashabad     11   22  2012            35.9

[6536 rows x 8 columns]
Bangkok
       Region   Country  State     City  Month  Day  Year  AvgTemperature
533835   Asia  Thailand    NaN  Bangkok      1    1  1995           -99.0
533836   Asia  Thailand    NaN  Bangkok      1    2  1995           -99.0
533837   Asia  Thailand    NaN  Bangkok      1    3  1995           -99.0
533838   Asia  Thailand    NaN  Bangkok      1    4  1995           -99.0
533839   Asia  Thailand    NaN  Bangkok      1    5  1995           -99.0
...       ...       ...    ...      ...    ...  ...   ...             ...
539978   Asia  Thailand    NaN  Bangkok     10   27  2011            86.5
539979   Asia  Thailand    NaN  Bangkok     10   28  2011            83.7
539980   Asia  Thailand    NaN  Bangkok     10   29  2011            83.2
539981   Asia  Thailand    NaN  Bangkok     10   30  2011           -99.0
539982   Asia  Thailand    NaN  Bangkok     10   31  2011           -99.0

[6148 rows x 8 columns]
Bangui
       Region                   Country  State    City  Month  Day  Year  \
23075  Africa  Central African Republic    NaN  Bangui      1    1  1995
23076  Africa  Central African Republic    NaN  Bangui      1    2  1995
23077  Africa  Central African Republic    NaN  Bangui      1    3  1995
23078  Africa  Central African Republic    NaN  Bangui      1    4  1995
23079  Africa  Central African Republic    NaN  Bangui      1    5  1995
...       ...                       ...    ...     ...    ...  ...   ...
32336  Africa  Central African Republic    NaN  Bangui      5    9  2020
32337  Africa  Central African Republic    NaN  Bangui      5   10  2020
32338  Africa  Central African Republic    NaN  Bangui      5   11  2020
32339  Africa  Central African Republic    NaN  Bangui      5   12  2020
32340  Africa  Central African Republic    NaN  Bangui      5   13  2020

       AvgTemperature
23075            75.3
23076            80.5
23077           -99.0
23078           -99.0
23079            73.1
...               ...
32336            78.3
32337            80.7
32338            78.9
32339            80.5
32340            79.2

[9266 rows x 8 columns]
Banjul
       Region Country  State    City  Month  Day  Year  AvgTemperature
69431  Africa  Gambia    NaN  Banjul      1    1  1995            76.5
69432  Africa  Gambia    NaN  Banjul      1    2  1995            70.3
69433  Africa  Gambia    NaN  Banjul      1    3  1995            74.7
69434  Africa  Gambia    NaN  Banjul      1    4  1995            73.3
69435  Africa  Gambia    NaN  Banjul      1    5  1995            73.8
...       ...     ...    ...     ...    ...  ...   ...             ...
77962  Africa  Gambia    NaN  Banjul      5    9  2020            77.6
77963  Africa  Gambia    NaN  Banjul      5   10  2020            75.6
77964  Africa  Gambia    NaN  Banjul      5   11  2020            76.3
77965  Africa  Gambia    NaN  Banjul      5   12  2020            77.8
77966  Africa  Gambia    NaN  Banjul      5   13  2020            72.9

[8536 rows x 8 columns]
Beijing
       Region Country  State     City  Month  Day  Year  AvgTemperature
256928   Asia   China    NaN  Beijing      1    1  1995            28.0
256929   Asia   China    NaN  Beijing      1    2  1995            29.0
256930   Asia   China    NaN  Beijing      1    3  1995            29.9
256931   Asia   China    NaN  Beijing      1    4  1995            34.5
256932   Asia   China    NaN  Beijing      1    5  1995            36.6
...       ...     ...    ...      ...    ...  ...   ...             ...
266189   Asia   China    NaN  Beijing      5    9  2020            60.6
266190   Asia   China    NaN  Beijing      5   10  2020            69.4
266191   Asia   China    NaN  Beijing      5   11  2020            73.0
266192   Asia   China    NaN  Beijing      5   12  2020            66.5
266193   Asia   China    NaN  Beijing      5   13  2020            72.5

[9266 rows x 8 columns]
Bishkek
       Region     Country  State     City  Month  Day  Year  AvgTemperature
395914   Asia  Kyrgyzstan    NaN  Bishkek     12    1  1997            40.3
395915   Asia  Kyrgyzstan    NaN  Bishkek     12    2  1997            35.3
395916   Asia  Kyrgyzstan    NaN  Bishkek     12    3  1997            26.2
395917   Asia  Kyrgyzstan    NaN  Bishkek     12    4  1997            13.8
395918   Asia  Kyrgyzstan    NaN  Bishkek     12    5  1997            13.6
...       ...         ...    ...      ...    ...  ...   ...             ...
404109   Asia  Kyrgyzstan    NaN  Bishkek      5    8  2020            68.6
404110   Asia  Kyrgyzstan    NaN  Bishkek      5    9  2020            63.1
404111   Asia  Kyrgyzstan    NaN  Bishkek      5   10  2020            61.5
404112   Asia  Kyrgyzstan    NaN  Bishkek      5   11  2020            69.3
404113   Asia  Kyrgyzstan    NaN  Bishkek      5   12  2020            69.9

[8200 rows x 8 columns]
Bissau
       Region        Country  State    City  Month  Day  Year  AvgTemperature
87233  Africa  Guinea-Bissau    NaN  Bissau      1    1  1995           -99.0
87234  Africa  Guinea-Bissau    NaN  Bissau      1    2  1995            81.0
87235  Africa  Guinea-Bissau    NaN  Bissau      1    3  1995           -99.0
87236  Africa  Guinea-Bissau    NaN  Bissau      1    4  1995            80.4
87237  Africa  Guinea-Bissau    NaN  Bissau      1    5  1995           -99.0
...       ...            ...    ...     ...    ...  ...   ...             ...
96494  Africa  Guinea-Bissau    NaN  Bissau      5    8  2020            87.2
96495  Africa  Guinea-Bissau    NaN  Bissau      5    9  2020           -99.0
96496  Africa  Guinea-Bissau    NaN  Bissau      5   10  2020            83.1
96497  Africa  Guinea-Bissau    NaN  Bissau      5   11  2020            81.6
96498  Africa  Guinea-Bissau    NaN  Bissau      5   12  2020            83.1

[9266 rows x 8 columns]
Bombay (Mumbai)
       Region Country  State             City  Month  Day  Year  \
312523   Asia   India    NaN  Bombay (Mumbai)      1    1  1995
312524   Asia   India    NaN  Bombay (Mumbai)      1    2  1995
312525   Asia   India    NaN  Bombay (Mumbai)      1    3  1995
312526   Asia   India    NaN  Bombay (Mumbai)      1    4  1995
312527   Asia   India    NaN  Bombay (Mumbai)      1    5  1995
...       ...     ...    ...              ...    ...  ...   ...
321784   Asia   India    NaN  Bombay (Mumbai)      5    9  2020
321785   Asia   India    NaN  Bombay (Mumbai)      5   10  2020
321786   Asia   India    NaN  Bombay (Mumbai)      5   11  2020
321787   Asia   India    NaN  Bombay (Mumbai)      5   12  2020
321788   Asia   India    NaN  Bombay (Mumbai)      5   13  2020

        AvgTemperature
312523            71.8
312524            72.0
312525            70.3
312526            69.7
312527            71.3
...                ...
321784            87.3
321785            87.7
321786            88.1
321787            87.3
321788            85.0

[9266 rows x 8 columns]
Brazzaville
       Region Country  State         City  Month  Day  Year  AvgTemperature
32341  Africa   Congo    NaN  Brazzaville      1    1  1995            79.9
32342  Africa   Congo    NaN  Brazzaville      1    2  1995            82.8
32343  Africa   Congo    NaN  Brazzaville      1    3  1995            81.0
32344  Africa   Congo    NaN  Brazzaville      1    4  1995            76.6
32345  Africa   Congo    NaN  Brazzaville      1    5  1995            81.3
...       ...     ...    ...          ...    ...  ...   ...             ...
41601  Africa   Congo    NaN  Brazzaville      5    8  2020            83.3
41602  Africa   Congo    NaN  Brazzaville      5    9  2020            82.5
41603  Africa   Congo    NaN  Brazzaville      5   10  2020            76.9
41604  Africa   Congo    NaN  Brazzaville      5   11  2020            82.9
41605  Africa   Congo    NaN  Brazzaville      5   12  2020            74.8

[9265 rows x 8 columns]
Bujumbura
       Region  Country  State       City  Month  Day  Year  AvgTemperature
9266   Africa  Burundi    NaN  Bujumbura      1    1  1995           -99.0
9267   Africa  Burundi    NaN  Bujumbura      1    2  1995           -99.0
9268   Africa  Burundi    NaN  Bujumbura      1    3  1995           -99.0
9269   Africa  Burundi    NaN  Bujumbura      1    4  1995            77.3
9270   Africa  Burundi    NaN  Bujumbura      1    5  1995            78.8
...       ...      ...    ...        ...    ...  ...   ...             ...
13804  Africa  Burundi    NaN  Bujumbura      6    5  2007            48.2
13805  Africa  Burundi    NaN  Bujumbura      6    6  2007            51.3
13806  Africa  Burundi    NaN  Bujumbura      6    7  2007            48.2
13807  Africa  Burundi    NaN  Bujumbura      6    8  2007            51.5
13808  Africa  Burundi    NaN  Bujumbura      6    9  2007            48.2

[4543 rows x 8 columns]
Cairo
       Region Country  State   City  Month  Day  Year  AvgTemperature
41606  Africa   Egypt    NaN  Cairo      1    1  1995            59.2
41607  Africa   Egypt    NaN  Cairo      1    2  1995            57.5
41608  Africa   Egypt    NaN  Cairo      1    3  1995            57.4
41609  Africa   Egypt    NaN  Cairo      1    4  1995            59.3
41610  Africa   Egypt    NaN  Cairo      1    5  1995            58.8
...       ...     ...    ...    ...    ...  ...   ...             ...
50867  Africa   Egypt    NaN  Cairo      5    9  2020            71.6
50868  Africa   Egypt    NaN  Cairo      5   10  2020            72.1
50869  Africa   Egypt    NaN  Cairo      5   11  2020            74.2
50870  Africa   Egypt    NaN  Cairo      5   12  2020            78.3
50871  Africa   Egypt    NaN  Cairo      5   13  2020            69.0

[9266 rows x 8 columns]
Calcutta
       Region Country  State      City  Month  Day  Year  AvgTemperature
321789   Asia   India    NaN  Calcutta      1    1  1995            63.0
321790   Asia   India    NaN  Calcutta      1    2  1995            61.4
321791   Asia   India    NaN  Calcutta      1    3  1995            60.6
321792   Asia   India    NaN  Calcutta      1    4  1995            61.3
321793   Asia   India    NaN  Calcutta      1    5  1995            62.3
...       ...     ...    ...       ...    ...  ...   ...             ...
331050   Asia   India    NaN  Calcutta      5    9  2020            88.9
331051   Asia   India    NaN  Calcutta      5   10  2020            84.5
331052   Asia   India    NaN  Calcutta      5   11  2020            84.6
331053   Asia   India    NaN  Calcutta      5   12  2020            88.7
331054   Asia   India    NaN  Calcutta      5   13  2020            85.6

[9266 rows x 8 columns]
Capetown
        Region       Country  State      City  Month  Day  Year  \
197797  Africa  South Africa    NaN  Capetown      1    1  1995
197798  Africa  South Africa    NaN  Capetown      1    2  1995
197799  Africa  South Africa    NaN  Capetown      1    3  1995
197800  Africa  South Africa    NaN  Capetown      1    4  1995
197801  Africa  South Africa    NaN  Capetown      1    5  1995
...        ...           ...    ...       ...    ...  ...   ...
207058  Africa  South Africa    NaN  Capetown      5    9  2020
207059  Africa  South Africa    NaN  Capetown      5   10  2020
207060  Africa  South Africa    NaN  Capetown      5   11  2020
207061  Africa  South Africa    NaN  Capetown      5   12  2020
207062  Africa  South Africa    NaN  Capetown      5   13  2020

        AvgTemperature
197797            66.8
197798            67.8
197799            66.9
197800            69.5
197801            70.6
...                ...
207058            64.0
207059            59.1
207060            64.0
207061            61.3
207062            54.0

[9266 rows x 8 columns]
Chengdu
       Region Country  State     City  Month  Day  Year  AvgTemperature
266194   Asia   China    NaN  Chengdu      1    1  1995            36.8
266195   Asia   China    NaN  Chengdu      1    2  1995            40.2
266196   Asia   China    NaN  Chengdu      1    3  1995            43.7
266197   Asia   China    NaN  Chengdu      1    4  1995            42.5
266198   Asia   China    NaN  Chengdu      1    5  1995            41.7
...       ...     ...    ...      ...    ...  ...   ...             ...
275455   Asia   China    NaN  Chengdu      5    9  2020            66.9
275456   Asia   China    NaN  Chengdu      5   10  2020            78.1
275457   Asia   China    NaN  Chengdu      5   11  2020            69.9
275458   Asia   China    NaN  Chengdu      5   12  2020            69.5
275459   Asia   China    NaN  Chengdu      5   13  2020            71.2

[9266 rows x 8 columns]
Chennai (Madras)
       Region Country  State              City  Month  Day  Year  \
331055   Asia   India    NaN  Chennai (Madras)      1    1  1995
331056   Asia   India    NaN  Chennai (Madras)      1    2  1995
331057   Asia   India    NaN  Chennai (Madras)      1    3  1995
331058   Asia   India    NaN  Chennai (Madras)      1    4  1995
331059   Asia   India    NaN  Chennai (Madras)      1    5  1995
...       ...     ...    ...               ...    ...  ...   ...
340316   Asia   India    NaN  Chennai (Madras)      5    9  2020
340317   Asia   India    NaN  Chennai (Madras)      5   10  2020
340318   Asia   India    NaN  Chennai (Madras)      5   11  2020
340319   Asia   India    NaN  Chennai (Madras)      5   12  2020
340320   Asia   India    NaN  Chennai (Madras)      5   13  2020

        AvgTemperature
331055            72.4
331056            73.5
331057            72.6
331058            75.2
331059            74.8
...                ...
340316            90.1
340317            89.4
340318            89.5
340319            87.5
340320            84.2

[9266 rows x 8 columns]
Colombo
       Region    Country  State     City  Month  Day  Year  AvgTemperature
506037   Asia  Sri Lanka    NaN  Colombo      1    1  1995            86.1
506038   Asia  Sri Lanka    NaN  Colombo      1    2  1995            79.2
506039   Asia  Sri Lanka    NaN  Colombo      1    3  1995            81.5
506040   Asia  Sri Lanka    NaN  Colombo      1    4  1995            79.5
506041   Asia  Sri Lanka    NaN  Colombo      1    5  1995            81.0

In [42]:
group2 = dataframe8.groupby('Region')
print("Group2:\n ",group2)
print("Group2 Describe:\n ",group2.describe())

Group2:
  <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FD28E66480>
Group2 Describe:
         State                                  Month            ...    Year  \
       count mean std min 25% 50% 75% max     count      mean  ...     75%
Region                                                         ...
Africa   0.0  NaN NaN NaN NaN NaN NaN NaN  251118.0  6.474757  ...  2013.0
Asia     0.0  NaN NaN NaN NaN NaN NaN NaN  295401.0  6.470415  ...  2013.0

               AvgTemperature                                                \
           max          count       mean        std   min   25%   50%   75%
Region
Africa  2020.0       251118.0  53.549517  57.068235 -99.0  63.4  75.0  80.7
Asia    2020.0       295401.0  62.302704  36.421753 -99.0  55.0  75.0  82.6


          max
Region
Africa  102.8
Asia    103.7

[2 rows x 40 columns]
Africa
        Region  Country  State     City  Month  Day  Year  AvgTemperature
0       Africa  Algeria    NaN  Algiers      1    1  1995            64.2
1       Africa  Algeria    NaN  Algiers      1    2  1995            49.4
2       Africa  Algeria    NaN  Algiers      1    3  1995            48.8
3       Africa  Algeria    NaN  Algiers      1    4  1995            46.4
4       Africa  Algeria    NaN  Algiers      1    5  1995            47.9
...        ...      ...    ...      ...    ...  ...   ...             ...
251113  Africa   Zambia    NaN   Lusaka      1   18  2014            71.3
251114  Africa   Zambia    NaN   Lusaka      1   19  2014            77.5
251115  Africa   Zambia    NaN   Lusaka      1   20  2014            73.4
251116  Africa   Zambia    NaN   Lusaka      1   21  2014            73.1
251117  Africa   Zambia    NaN   Lusaka      1   22  2014            71.3

[251118 rows x 8 columns]
Asia
       Region       Country  State     City  Month  Day  Year  AvgTemperature
251118   Asia    Bangladesh    NaN    Dhaka      1    1  1995            64.8
251119   Asia    Bangladesh    NaN    Dhaka      1    2  1995            58.4
251120   Asia    Bangladesh    NaN    Dhaka      1    3  1995           -99.0
251121   Asia    Bangladesh    NaN    Dhaka      1    4  1995            59.6
251122   Asia    Bangladesh    NaN    Dhaka      1    5  1995            64.9
...       ...           ...    ...      ...    ...  ...   ...             ...
546514   Asia  Turkmenistan    NaN  Ashabad     11   18  2012            49.2
546515   Asia  Turkmenistan    NaN  Ashabad     11   19  2012            43.9
546516   Asia  Turkmenistan    NaN  Ashabad     11   20  2012            40.7
546517   Asia  Turkmenistan    NaN  Ashabad     11   21  2012            34.8
546518   Asia  Turkmenistan    NaN  Ashabad     11   22  2012            35.9

[295401 rows x 8 columns]

In [44]:

for region, region_df in group2:
    print(region)
    print(region_df)

Africa
        Region  Country  State     City  Month  Day  Year  AvgTemperature
0       Africa  Algeria    NaN  Algiers      1    1  1995            64.2
1       Africa  Algeria    NaN  Algiers      1    2  1995            49.4
2       Africa  Algeria    NaN  Algiers      1    3  1995            48.8
3       Africa  Algeria    NaN  Algiers      1    4  1995            46.4
4       Africa  Algeria    NaN  Algiers      1    5  1995            47.9
...        ...      ...    ...      ...    ...  ...   ...             ...
251113  Africa   Zambia    NaN   Lusaka      1   18  2014            71.3
251114  Africa   Zambia    NaN   Lusaka      1   19  2014            77.5
251115  Africa   Zambia    NaN   Lusaka      1   20  2014            73.4
251116  Africa   Zambia    NaN   Lusaka      1   21  2014            73.1
251117  Africa   Zambia    NaN   Lusaka      1   22  2014            71.3

[251118 rows x 8 columns]
Asia
       Region       Country  State     City  Month  Day  Year  AvgTemperature
251118   Asia    Bangladesh    NaN    Dhaka      1    1  1995            64.8
251119   Asia    Bangladesh    NaN    Dhaka      1    2  1995            58.4
251120   Asia    Bangladesh    NaN    Dhaka      1    3  1995           -99.0
251121   Asia    Bangladesh    NaN    Dhaka      1    4  1995            59.6
251122   Asia    Bangladesh    NaN    Dhaka      1    5  1995            64.9
...       ...           ...    ...      ...    ...  ...   ...             ...
546514   Asia  Turkmenistan    NaN  Ashabad     11   18  2012            49.2
546515   Asia  Turkmenistan    NaN  Ashabad     11   19  2012            43.9
546516   Asia  Turkmenistan    NaN  Ashabad     11   20  2012            40.7
546517   Asia  Turkmenistan    NaN  Ashabad     11   21  2012            34.8
546518   Asia  Turkmenistan    NaN  Ashabad     11   22  2012            35.9

[295401 rows x 8 columns]

In [45]:
group1.get_group('Dhaka')

       Region     Country  State   City  Month  Day  Year  AvgTemperature
251118   Asia  Bangladesh    NaN  Dhaka      1    1  1995            64.8
251119   Asia  Bangladesh    NaN  Dhaka      1    2  1995            58.4
251120   Asia  Bangladesh    NaN  Dhaka      1    3  1995           -99.0
251121   Asia  Bangladesh    NaN  Dhaka      1    4  1995            59.6
251122   Asia  Bangladesh    NaN  Dhaka      1    5  1995            64.9
...       ...         ...    ...    ...    ...  ...   ...             ...
256923   Asia  Bangladesh    NaN  Dhaka     11   22  2010           -99.0
256924   Asia  Bangladesh    NaN  Dhaka     11   23  2010           -99.0
256925   Asia  Bangladesh    NaN  Dhaka     11   24  2010           -99.0
256926   Asia  Bangladesh    NaN  Dhaka     11   25  2010           -99.0
256927   Asia  Bangladesh    NaN  Dhaka     11   26  2010            74.3

[5810 rows x 8 columns]

In [47]:
print(group1.get_group('Dhaka').describe)

<bound method NDFrame.describe of        Region     Country  State   City  Month  Day  Year  AvgTemperature
251118   Asia  Bangladesh    NaN  Dhaka      1    1  1995            64.8
251119   Asia  Bangladesh    NaN  Dhaka      1    2  1995            58.4
251120   Asia  Bangladesh    NaN  Dhaka      1    3  1995           -99.0
251121   Asia  Bangladesh    NaN  Dhaka      1    4  1995            59.6
251122   Asia  Bangladesh    NaN  Dhaka      1    5  1995            64.9
...       ...         ...    ...    ...    ...  ...   ...             ...
256923   Asia  Bangladesh    NaN  Dhaka     11   22  2010           -99.0
256924   Asia  Bangladesh    NaN  Dhaka     11   23  2010           -99.0
256925   Asia  Bangladesh    NaN  Dhaka     11   24  2010           -99.0
256926   Asia  Bangladesh    NaN  Dhaka     11   25  2010           -99.0
256927   Asia  Bangladesh    NaN  Dhaka     11   26  2010            74.3

[5810 rows x 8 columns]>

In [48]:
print(group1.get_group('Dhaka').describe())

       State        Month          Day         Year  AvgTemperature
count    0.0  5810.000000  5810.000000  5810.000000     5810.000000
mean     NaN     6.491566    15.721170  2002.455250       10.109880
std      NaN     3.434458     8.796922     4.586929       86.724555
min      NaN     1.000000     1.000000  1995.000000      -99.000000
25%      NaN     4.000000     8.000000  1998.000000      -99.000000
50%      NaN     7.000000    16.000000  2002.000000       70.500000
75%      NaN     9.000000    23.000000  2006.000000       82.600000
max      NaN    12.000000    31.000000  2010.000000       91.400000

In [65]:
print("Group1 \n",group1.describe())

Group1
              State                                Month            ...  \
             count mean std min 25% 50% 75% max   count      mean  ...
City                                                               ...
Abidjan        0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
Addis Ababa    0.0  NaN NaN NaN NaN NaN NaN NaN  9295.0  6.486928  ...
Algiers        0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
Almaty         0.0  NaN NaN NaN NaN NaN NaN NaN  9265.0  6.469077  ...
Antananarivo   0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
...            ...  ...  ..  ..  ..  ..  ..  ..     ...       ...  ...
Tokyo          0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
Tunis          0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
Ulan-bator     0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
Vientiane      0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...
Windhoek       0.0  NaN NaN NaN NaN NaN NaN NaN  9266.0  6.468919  ...

                Year         AvgTemperature                                    \
                 75%     max          count       mean        std   min   25%
City
Abidjan       2014.0  2020.0         9266.0  75.139953  30.020160 -99.0  77.9
Addis Ababa   2014.0  2020.0         9295.0  25.455256  68.380917 -99.0  57.1
Algiers       2014.0  2020.0         9266.0  63.755439  14.724713 -99.0  55.1
Almaty        2014.0  2020.0         9265.0  49.319838  22.897199 -99.0  32.3
Antananarivo  2014.0  2020.0         9266.0  63.445899  19.122323 -99.0  61.2
...              ...     ...            ...        ...        ...   ...   ...
Tokyo         2014.0  2020.0         9266.0  61.063501  16.344052 -99.0  48.9
Tunis         2014.0  2020.0         9266.0  66.478642  15.085354 -99.0  57.3
Ulan-bator    2014.0  2020.0         9266.0  29.695079  30.202804 -99.0   3.5
Vientiane     2014.0  2020.0         9266.0  79.967462  14.894792 -99.0  78.3
Windhoek      2014.0  2020.0         9266.0  57.990341  42.875136 -99.0  62.1


               50%   75%   max
City
Abidjan       80.5  82.6  88.6
Addis Ababa   61.3  64.2  77.0
Algiers       63.4  73.9  96.6
Almaty        52.2  68.2  90.9
Antananarivo  66.8  70.1  78.5
...            ...   ...   ...
Tokyo         62.1  72.6  90.6
Tunis         66.0  76.9  96.4
Ulan-bator    33.9  55.9  87.5
Vientiane     81.8  84.4  97.0
Windhoek      69.0  75.0  92.2

[62 rows x 40 columns]

In [70]:
print("Get group from Group : \n", group1.get_group('Dhaka'))
print("Describe Fucntion :\n",group1.get_group('Dhaka').describe())

Get group from Group :
        Region     Country  State   City  Month  Day  Year  AvgTemperature
251118   Asia  Bangladesh    NaN  Dhaka      1    1  1995            64.8
251119   Asia  Bangladesh    NaN  Dhaka      1    2  1995            58.4
251120   Asia  Bangladesh    NaN  Dhaka      1    3  1995           -99.0
251121   Asia  Bangladesh    NaN  Dhaka      1    4  1995            59.6
251122   Asia  Bangladesh    NaN  Dhaka      1    5  1995            64.9
...       ...         ...    ...    ...    ...  ...   ...             ...
256923   Asia  Bangladesh    NaN  Dhaka     11   22  2010           -99.0
256924   Asia  Bangladesh    NaN  Dhaka     11   23  2010           -99.0
256925   Asia  Bangladesh    NaN  Dhaka     11   24  2010           -99.0
256926   Asia  Bangladesh    NaN  Dhaka     11   25  2010           -99.0
256927   Asia  Bangladesh    NaN  Dhaka     11   26  2010            74.3

[5810 rows x 8 columns]
Describe Fucntion :
        State        Month          Day         Year  AvgTemperature
count    0.0  5810.000000  5810.000000  5810.000000     5810.000000
mean     NaN     6.491566    15.721170  2002.455250       10.109880
std      NaN     3.434458     8.796922     4.586929       86.724555
min      NaN     1.000000     1.000000  1995.000000      -99.000000
25%      NaN     4.000000     8.000000  1998.000000      -99.000000
50%      NaN     7.000000    16.000000  2002.000000       70.500000
75%      NaN     9.000000    23.000000  2006.000000       82.600000
max      NaN    12.000000    31.000000  2010.000000       91.400000

In [76]:
group1.get_group('Dhaka')['Region'] # Fetch the value of Region from Grouping

251118    Asia
251119    Asia
251120    Asia
251121    Asia
251122    Asia
          ...
256923    Asia
256924    Asia
256925    Asia
256926    Asia
256927    Asia
Name: Region, Length: 5810, dtype: object

In [77]:
group1.get_group('Dhaka')['Region'].describe() # Decribe fucntion

count     5810
unique       1
top       Asia
freq      5810
Name: Region, dtype: object

In [78]:

print("Max Average temprature of Region",group1['AvgTemperature'].max())

Max Average temprature of Region City
Abidjan         88.6
Addis Ababa     77.0
Algiers         96.6
Almaty          90.9
Antananarivo    78.5
                ...
Tokyo           90.6
Tunis           96.4
Ulan-bator      87.5
Vientiane       97.0
Windhoek        92.2
Name: AvgTemperature, Length: 62, dtype: float64

In [79]:
df3 = group1.get_group('Abidjan') ## grt the frame by group by
for col in  df3.columns:
    print('\n ', col)
    print(df3[col].unique())

  Region
['Africa']

  Country
['Ivory Coast']

  State
[nan]

  City
['Abidjan']

  Month
[ 1  2  3  4  5  6  7  8  9 10 11 12]

  Day
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31]

  Year
[1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020]

  AvgTemperature
[ 82.6  82.3  81.   83.3  83.4  84.1  82.5  81.3  79.7  80.9  77.5  73.8
  73.   74.9  76.7  78.9  80.1  80.3  79.   75.7  78.3  77.   82.4  79.8
  80.8  81.1  81.6  80.4  83.   82.7  82.2  82.9  81.8  81.9  83.1  83.6
  83.2  84.7  84.6  84.5  84.8  84.3  84.   84.2  83.9  82.8  81.4  83.7
  77.8  81.7  83.8  86.1  85.1  84.9  85.9  86.   86.7  76.9  83.5  79.5
  84.4  80.6  81.2  85.2  82.   79.1  79.2  79.6  78.7  79.9  81.5  82.1
  79.4  80.5  79.3  74.4  78.5  80.   80.2  77.9  78.8  78.4  78.1  77.1
  75.5  76.2  77.3  77.2  76.5  78.6  77.7  74.5  77.6  78.2  78.   76.8
  75.8 -99.   75.9  76.1  77.4  80.7  86.2  85.7  85.8  85.   85.6  76.6
  74.8  76.   75.2  76.3  72.2  75.1  76.4  75.6  74.6  73.7  74.1  75.4
  85.5  85.3  85.4  87.   86.8  86.3  86.4  86.6  87.2  74.3  73.4  73.6
  74.7  73.9  73.5  75.   60.9  74.2  75.3  88.2  88.   86.9  86.5  73.3
  87.3  88.6  71.4  72.4  68.3  66.8  70.2  73.2  70.8  72.7  70.1  66.3
  68.   66.   69.3  66.9  65.6  58.1  71.6  70.7  64.8  71.8  48.8  55.5
  57.2  68.7  46.5  63.8  72.8  72.6  69.6  68.5  66.5  59.5  56.7  74.
  65.9  66.6  62.5  65.5  62.   66.4  61.   58.8  43.1  71.1  63.3  66.1
  67.1  63.5  50.2  61.1  70.4  55.2  53.5  61.3  61.2  52.6  40.3  57.5
  60.4  67.2  50.1  67.5  70.3  64.7  69.8  54.7  59.9  62.8  62.1  52.
  53.2  69.9  68.9  70.5  65.2  72.9  72.   64.9  59.2  64.   60.7  64.3
  63.1  41.3  72.5  71.3  71.2  69.5  73.1  71. ]

In [84]:
## Merging and Concate

india_Weather = pd.DataFrame({'City':['Mumbai','Delhi', 'Chandigarh'], 'Temperature': [32, 35,30], 'Humidity': [68,65,79]})
print("India Weather: \n",india_Weather)
us_Weather = pd.DataFrame({'City':['New york','Chicago', 'Orland'], 'Temperature': [21, 14,23], 'Humidity': [68,65,75]})
print("US Weather: \n",us_Weather)

print("Concatination with index:\n",pd.concat([india_Weather, us_Weather]))
print("Concatination without index:\n",pd.concat([india_Weather, us_Weather],ignore_index= True))

India Weather:
          City  Temperature  Humidity
0      Mumbai           32        68
1       Delhi           35        65
2  Chandigarh           30        79
US Weather:
        City  Temperature  Humidity
0  New york           21        68
1   Chicago           14        65
2    Orland           23        75
Concatination with index:
          City  Temperature  Humidity
0      Mumbai           32        68
1       Delhi           35        65
2  Chandigarh           30        79
0    New york           21        68
1     Chicago           14        65
2      Orland           23        75
Concatination without index:
          City  Temperature  Humidity
0      Mumbai           32        68
1       Delhi           35        65
2  Chandigarh           30        79
3    New york           21        68
4     Chicago           14        65
5      Orland           23        75

In [89]:
print("Concatination with axis is 1:\n",pd.concat([india_Weather, us_Weather],axis= 1))
print("Concatination with axis 0:\n",pd.concat([india_Weather, us_Weather],axis=0))

Concatination with axis is 1:
          City  Temperature  Humidity      City  Temperature  Humidity
0      Mumbai           32        68  New york           21        68
1       Delhi           35        65   Chicago           14        65
2  Chandigarh           30        79    Orland           23        75
Concatination with axis 0:
          City  Temperature  Humidity
0      Mumbai           32        68
1       Delhi           35        65
2  Chandigarh           30        79
0    New york           21        68
1     Chicago           14        65
2      Orland           23        75

In [90]:
print("Merging with inner:\n",pd.merge(india_Weather, us_Weather, on='Humidity',how='inner'))
# print("Concatination with outer\n",pd.concat([india_Weather, us_Weather],axis=0))

Merging with inner:
    City_x  Temperature_x  Humidity    City_y  Temperature_y
0  Mumbai             32        68  New york             21
1   Delhi             35        65   Chicago             14

In [91]:
print("Merging with inner:\n",pd.merge(india_Weather, us_Weather, on='Humidity',how='outer'))

Merging with inner:
        City_x  Temperature_x  Humidity    City_y  Temperature_y
0       Delhi           35.0        65   Chicago           14.0
1      Mumbai           32.0        68  New york           21.0
2         NaN            NaN        75    Orland           23.0
3  Chandigarh           30.0        79       NaN            NaN

In [92]:
print("Merging with inner:\n",pd.merge(india_Weather, us_Weather, on='Humidity',how='left'))

Merging with inner:
        City_x  Temperature_x  Humidity    City_y  Temperature_y
0      Mumbai             32        68  New york           21.0
1       Delhi             35        65   Chicago           14.0
2  Chandigarh             30        79       NaN            NaN

In [94]:
print("Merging with inner:\n",pd.merge(india_Weather, us_Weather, on='Humidity',how='right'))

Merging with inner:
    City_x  Temperature_x  Humidity    City_y  Temperature_y
0  Mumbai           32.0        68  New york             21
1   Delhi           35.0        65   Chicago             14
2     NaN            NaN        75    Orland             23

In [102]:
print("Merging with inner:\n",pd.merge(india_Weather, us_Weather,how='cross'))

Merging with inner:
        City_x  Temperature_x  Humidity_x    City_y  Temperature_y  Humidity_y
0      Mumbai             32          68  New york             21          68
1      Mumbai             32          68   Chicago             14          65
2      Mumbai             32          68    Orland             23          75
3       Delhi             35          65  New york             21          68
4       Delhi             35          65   Chicago             14          65
5       Delhi             35          65    Orland             23          75
6  Chandigarh             30          79  New york             21          68
7  Chandigarh             30          79   Chicago             14          65
8  Chandigarh             30          79    Orland             23          75

In [103]:
dataframe9 = pd.read_csv('city_temperature.csv', index_col='AvgTemperature')
print("DataFrame :\n",dataframe9)

DataFrame :
                 Region       Country  State     City  Month  Day  Year
AvgTemperature
64.2            Africa       Algeria    NaN  Algiers      1    1  1995
49.4            Africa       Algeria    NaN  Algiers      1    2  1995
48.8            Africa       Algeria    NaN  Algiers      1    3  1995
46.4            Africa       Algeria    NaN  Algiers      1    4  1995
47.9            Africa       Algeria    NaN  Algiers      1    5  1995
...                ...           ...    ...      ...    ...  ...   ...
49.2              Asia  Turkmenistan    NaN  Ashabad     11   18  2012
43.9              Asia  Turkmenistan    NaN  Ashabad     11   19  2012
40.7              Asia  Turkmenistan    NaN  Ashabad     11   20  2012
34.8              Asia  Turkmenistan    NaN  Ashabad     11   21  2012
35.9              Asia  Turkmenistan    NaN  Ashabad     11   22  2012

[546519 rows x 7 columns]

In [105]:
dataframe9.loc[48.8]

                Region       Country  State     City  Month  Day  Year
AvgTemperature
48.8            Africa       Algeria    NaN  Algiers      1    3  1995
48.8            Africa       Algeria    NaN  Algiers      2    5  1995
48.8            Africa       Algeria    NaN  Algiers      2   24  1998
48.8            Africa       Algeria    NaN  Algiers      1   18  2000
48.8            Africa       Algeria    NaN  Algiers      2   25  2000
...                ...           ...    ...      ...    ...  ...   ...
48.8              Asia  Turkmenistan    NaN  Ashabad     11    9  2005
48.8              Asia  Turkmenistan    NaN  Ashabad      2   13  2006
48.8              Asia  Turkmenistan    NaN  Ashabad     11   11  2006
48.8              Asia  Turkmenistan    NaN  Ashabad      1   30  2007
48.8              Asia  Turkmenistan    NaN  Ashabad      2   20  2008

[241 rows x 7 columns]

In [106]:
dataframe9.iloc[2]

Region      Africa
Country    Algeria
State          NaN
City       Algiers
Month            1
Day              3
Year          1995
Name: 48.8, dtype: object